#release configuration
#Fri Jan 29 23:16:21 WIB 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/febiAlfarabi/utility.git
project.scm.io.github.febialfarabi\:utility.tag=utility-1.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.io.github.febialfarabi\:utility=1.0.10
project.dev.io.github.febialfarabi\:utility=1.0.11-SNAPSHOT
project.scm.io.github.febialfarabi\:utility.url=https\://github.com/febiAlfarabi/utility
scm.tag=utility-1.0.10
project.scm.io.github.febialfarabi\:utility.developerConnection=scm\:git\:https\://github.com/febiAlfarabi/utility.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.febialfarabi\:utility.connection=scm\:git\:https\://github.com/febiAlfarabi/utility.git
